*{
	margin:0;
	padding:0;
    box-sizing: border-box;
}
body{
    width: 100%;
    margin: 0 auto;
}
.nav-container{
    background-color: #01061A;
    border: #01061A;
    display: flex;
    justify-content: space-between;
}
.right-nav li ,.left-nav li {
    display: inline-block;
}
.right-nav li a, .left-nav li a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 14px 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#20B9A9;
}
.right-nav li a:hover, .left-nav li a:hover{
    background-color: rgb(113, 111, 107);
}
.right-nav li a{
    font-size: 30px;
}
.left-nav li a{
    font-size: 20px;
}
.head h1{
    text-align: center;
    padding: 10px;
    color: rgb(33, 121, 159);
    -webkit-text-stroke: 1px rgb(117, 117, 190);
} 
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}  
.wrapper{
    margin-top: 50px;
    margin-left:20px ;
    width: 70%;
}
img{
    width: 350px;
    height: 230px;
    float:left;
    margin: left 0%;;
    border: 1px solid  #01061A;
    border-radius: 10px;
    margin-right: 50px;
}  
.text-box{
    color:black
}
.text-box .rd h2{
    font-size:35px;
    text-align: center;
    color: red;
    font-family: Georgia;
    -webkit-text-stroke:1px rgb(186, 34, 34);
}
 .rd h2 {
    text-align: center;
    color: red;
}
.or h2{
    text-align: center;
    color: orangered;
}
.bl h2{
    text-align: center;
    color: blue;
}
.gr h2{
    text-align: center;
    color: green;
}
.text-box .or h2{
    font-size:25px;
    text-align: center;
    color:orange;
    font-family: Georgia;
    -webkit-text-stroke: 1px rgb(190, 141, 49);
}
.text-box .bl h2{
    font-size:25px;
    text-align: center;
    color:blue;
    font-family: Georgia;
    -webkit-text-stroke:1px rgb(27, 27, 106) ;
}
.text-box .gr h2{
    font-size:25px;
    text-align: center;
    color:green;
    font-family: Georgia;
    -webkit-text-stroke:1px rgb(26, 100, 26);
}
.text-box p{
    font-size: 16px;
    margin-left: 10px;
    font-family: Tahoma;
}
.main .inputbx input{
  border-radius:50px ;
  width: 50%;
  padding: 10px 20px;
  margin-top: 50px;
  margin-left: 25%;
  background-color:red;
  color: black;
  font-family: Tahoma;
  font-size: 20px;
}
.main .inputbx1 input{
    border-radius:50px ;
    width: 50%;
    padding: 10px 20px;
    margin-top: 50px;
    margin-left: 25%;
    background-color: orangered;
    color: black;
    font-family: Tahoma;
    font-size: 20px;
  }
  .main .inputbx2 input{
    border-radius:50px ;
    width: 50%;
    padding: 10px 20px;
    margin-top: 50px;
    margin-left: 25%;
    background-color:blue;
    color: black;
    font-family: Tahoma;
    font-size: 20px;
  }
  .main .inputbx3 input{
    border-radius:50px ;
    width: 50%;
    padding: 10px 20px;
    margin-top: 50px;
    margin-left: 25%;
    background-color: green;
    color: black;
    font-family: Tahoma;
    font-size: 20px;
  }
  .text-box .or h2{
    color: rgb(203, 109, 75);
  }
  .bl h2{
    color: blue;
  }
  .gr h2{
    color: green;
  }
  


