<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="Account.css">
</head>
<body>
	<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analytics</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Home.html">Contact Us</a></li>
                </ul>
            </nav>
            </div>
            <div><img src="main page.jpeg" alt="nothing"></div>
            <div class="row">
                <div class="col-2"> 
                    <h1> Accident Data Analytics App</h1><br><br>
                    <h3><b>The accident data analytics mobile app enables users to access in-depth<br> analysis identity patterns, and improve  safety protocols.</b></h3>
                </div>   
            </div>
        </div>
        <button class="button" onclick="window.location.href='Home.html'">Explore Insights
        </button>
        </div>
        <br> <br><br><br>
        <div class="head">
            <h3>Accident Data</h3><br>
            <h1>Analytics Mobile App</h1>
        </div>
        <div class="proskills">	
            <div class="para1">
            <div class="iconify">
                <i class="fa-solid fa-globe icon"></i>
            </div>
               <h4>Accident Insights</h4><br>
            <p>Analyze Traffic Incidents <br> Effectively.	
            </p><br>
            <input type="submit" class="submit" onclick="window.location.href='District.html'" value="View Insights">
        </div>
        <div class="para2">
            <div class="iconify">
                <i class="fa-solid fa-magnifying-glass icon"></i>
            </div>
            <h4>Real-Time Reports</h4><br>
            <p>Access up-to-date Accident Data.
            </p><br>
            <input type="submit" class="submit" onclick="window.location.href='dashboard.html'" value="Get Updates">
        </div>
        <div class="para3">
            <div class="iconify">
                <i class="fa-solid fa-phone icon"></i>
            </div>
            <h4>Location-based Analytics</h4><br>
            <p>Review Accident Hotspots. 
            </p><br>
            <input type="submit" class="submit" onclick="window.location.href='About.html'" value="Explore Map">
        </div>
        <div class="para3">
            <div class="iconify">
                <i class="fa-solid fa-table-columns icon"></i>
            </div>
            <h4>Customized Dashboards</h4><br>
            <p> Accident Analytics. 
            </p><br>
            <input type="submit" class="submit" onclick="window.location.href='dashboard.html'" value="View Dashboard">
        </div>
    </div>
    
            
            </body>
            </html>