*{
	margin:0;
	padding:0%;
}
body{
    width: 100%;
    margin: 0 auto;
}
.nav-container{
    background-color: #01061A;
    border: #01061A;
    display: flex;
    justify-content: space-between;
}
.right-nav li ,.left-nav li {
    display: inline-block;
}
.right-nav li a, .left-nav li a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 14px 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#20B9A9;
}

.right-nav li a{
    font-size: 30px;
}
.left-nav li a{
    font-size: 20px;
}
.button{
	display:inline-block;
	background:#063b56;
	color:#ffffff;
	padding:15px 40px;
	margin-top: 30px;
    margin-left:70px ;
	border-radius:10px;
    font-size: 20px;
	transition:background 0.5s;
}
.row .col-2 h1{
	color:#091236;
	font-family: sans-serif;
    margin-top: 200px;
    margin-left:70px ;
    font-size: 45px;
}
.row .col-2 h3{
	color:#091236;
	font-family: monospace;
    margin-left:70px ;
    font-size: 18px;
}
img{
    float: right;
	margin-right:5px;
	padding: 20px;
	display: inline-flex;
	width: 40%;
	height:40%;
	
}
.head{
    text-align: center;
    margin-top: 200px;
}
.head h3{
    font-size: 30px;
}
.head h1{
    font-size: 60px;
    margin-top: 30px;
}
.proskills{
	display: flex;
    margin-right: 60px; 
   
}

.proskills .para1{
    text-align: center;
    width: 300px;
    height: 200px;
}
.proskills .para2{
    text-align: center;
    width: 300px;
    height: 200px;
}
.proskills .para3{
    text-align: center;
    width: 300px;
    height: 200px;
}
.proskills .para4{
    text-align: center;
    columns: red;
    width: 300px;
    height: 200px;
}

.proskills .para1,.para2,.para3,.para4 h4{
    font-size: 25px;
    height: 200px;
    color: rgb(21, 52, 82);
}
.proskills .para1>p{
    font-size: 20px;
    color: #4b5b59;
}
.proskills .para2>p{
    font-size: 20px;
    color: #4b5b59;
}
.proskills .para3>p{
    font-size: 20px;
    color: #4b5b59;
}
.proskills .para4>p{
    font-size: 20px;
    color: #4b5b59;
}
.proskills .para1 .iconify{
    font-size: 50px;
    color: rgb(21, 52, 82);
}
.proskills .para2 .iconify{
    font-size: 50px;
    color: rgb(21, 52, 82);
}
.proskills .para3 .iconify{
    font-size: 50px;
    color: rgb(21, 52, 82);
}
.proskills .para4 .iconify{
    font-size: 50px;
    color: rgb(21, 52, 82);
}

.submit{
    color: blue;
    font-size: 20px;
    border: 0px;
    background-color: transparent;
}
.para1{
    margin-top: 50px;
	display: inline-block;
	width:300px;
    height: 350px;
	padding:30px ;
	margin-left: 100px;
	border-radius: 25px;
	border: 3px solid gray;

}
.para2{
    margin-top: 50px;
	display: inline-block;
	width:300px;
    height: 350px;
	padding:30px ;
	margin-left: 20px;
	margin-right: 10px;
	border-radius: 25px;
	border: 3px solid gray;
}
.para3{
    margin-top: 50px;
	display: inline-block;
	width:300px;
    height: 350px;
	padding:30px ;
	margin-left: 20px;
	border-radius: 25px;
	border: 3px solid gray;
	
}
.para4{
    margin-top: 50px;
	display: inline-block;
	width:300px;
    height: 350px;
	padding:30px ;
	margin-left: 20px;
	border-radius: 25px;
	border: 3px solid gray;
	
}