<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="Account2.css">
</head>
<body>
	<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analytics</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
            </div>
            <div><img src="main page.jpeg" alt="nothing"></div>
            <div class="row">
                <div class="col-2"> 
                    <h1> Accident Data Analytics App</h1><br><br>
                    <h3><b>The accident data analytics mobile app enables users to access in-depth analysis identity patterns, and improve  safety protocols.</b></h3>
                </div>   
            </div>
        </div>
    
        </div>
       
            
            </body>
            </html>