<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="ball.css">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analysis</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="graph1">
            <div>
                <h2>Based on age</h2>
                <img src="ballariage.png">
            </div>
            <div>
                <h2>Basedn on areas</h2>
                <img src="ballariarea.png">
            </div>
            <div>
                <h2>Based on collision</h2>
                <img src="ballaricolli.png">
            </div>
            <div>
                <h2>Based on collision 2</h2>
                <img src="ballaricoll2.png">
            </div>
            <div>
                <h2>Based on environment</h2>
                <img src="ballarienv.png">
            </div>
            <div>
                <h2>Based on helments</h2>
                <img src="ballarihel.png">
            </div>
            <div>
                <h2>Based on vehicles</h2>
                <img src="ballariimp.png">
            </div>
            <div>
                <h2>Based on injury </h2>
                <img src="ballariinjur.png">
            </div>
            <div>
                <h2>Based on junction</h2>
                <img src="ballarijunc.png">
            </div>
            <div>
                <h2>Based on licence</h2>
                <img src="ballarilicence.png">
            </div>
            <div>
                <h2>Based on load condition</h2>
                <img src="ballariload.png">
            </div>
            <div>
                <h2>Based on road features</h2>
                <img src="ballariroadfeat.png">
            </div>
            <div>
                <h2>Based on seat belts</h2>
                <img src="ballariseat.png">
            </div>
            <div>
                <h2>Based on sex</h2>
                <img src="ballarisex.png">
            </div>
            <div>
                <h2>Based on time</h2>
                <img src="ballaritime.png">
            </div>
            <div>
                <h2>Based on roads</h2>
                <img src="bangalurutypeofroad.png">
            </div>
            <div>
                <h2>Based on traffic</h2>
                <img src="bangaluruvoil.png">
            </div>
            <div>
                <h2>Based on weather</h2>
                <img src="bangaluruweather.png">
            </div>

            </div>
        
    </body>
    </html>