<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="blue.css">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analysis</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="graph1">
            <div>
                <img src="22.jpeg">
                <button class="btn" onclick="window.location.href='mysur.html'">Mandya</button>
            </div>
            <div>
                <img src="11.jpeg">
                <button class="btn">Haveri</button>
            </div>
            <div>
                <img src="12.jpeg">
                <button class="btn">Davanagere</button>
            </div>
            <div>
                <img src="18.jpeg">
                <button class="btn">Chikballapur</button>
            </div>
            <div>
                <img src="4.jpeg">
                <button class="btn">Raichur</button>
            </div>
            <div>
                <img src="25.jpeg">
                <button class="btn">Kolar</button>
            </div>
        </div>
        <div class="graph1">
            <div>
                <img src="6.jpeg">
                <button class="btn">Koppal</button>
            </div>
            <div>
                <img src="26.jpeg">
                <button class="btn">Chamarajanagar</button>
            </div>
            </div>
        
    </body>
    </html>