<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
    

	<link rel="stylesheet" type="text/css" href="District.css">
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analytics</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    
                </ul>
            </nav>
            </div>
            <div class="graph1">
                <div>
                    <img src="1.jpeg">
                    <button class="btn">Bidar</button>
                </div>
                <div>
                    <img src="2.jpeg">
                    <button class="btn">Kalubragi</button>
                </div>
                <div>
                    <img src="3.jpeg">
                    <button class="btn">Yadgir</button>
                </div>
                <div>
                    <img src="4.jpeg">
                    <button class="btn">Raichur</button>
                </div>
                <div>
                    <img src="5.jpeg">
                    <button class="btn">Bagalkot</button>
                </div>
                <div>
                    <img src="6.jpeg">
                    <button class="btn">Koppal</button>
                </div>
            </div>
            <div class="graph1">
                <div>
                    <img src="7.jpeg">
                    <button class="btn">Gadag</button>
                </div>
                <div>
                    <img src="8.jpeg">
                    <button class="btn">Beigaum</button>
                </div>
                <div>
                    <img src="9.jpeg">
                    <button class="btn">Dharwad</button>
                </div>
                <div>
                    <img src="10.jpeg">
                    <button class="btn">Bellary</button>
                </div>
                <div>
                    <img src="11.jpeg">
                    <button class="btn">Haveri</button>
                </div>
                <div>
                    <img src="12.jpeg">
                    <button class="btn">Davanagere</button>
                </div>
            </div>
            <div class="graph1">
                <div>
                    <img src="13.jpeg">
                    <button class="btn">Shimoga</button>
                </div>
                <div>
                    <img src="14.jpeg">
                    <button class="btn">Chitradurga</button>
                </div>
                <div>
                    <img src="15.jpeg">
                    <button class="btn">Udupi</button>
                </div>
                <div>
                    <img src="16.jpeg">
                    <button class="btn">Chikmagalur</button>
                </div>
                <div>
                    <img src="17.jpeg">
                    <button class="btn">Tumakuru</button>
                </div>
                <div>
                    <img src="18.jpeg">
                    <button class="btn">Chikballapur</button>
                </div>
            </div>
            <div class="graph1">
                <div>
                    <img src="19.jpeg">
                    <button class="btn">Mangalore</button>
                </div>
                <div>
                    <img src="20.jpeg">
                    <button class="btn">Hassan</button>
                </div>
                <div>
                    <img src="21.jpeg">
                    <button class="btn">Mysore</button>
                </div>
                <div>
                    <img src="22.jpeg">
                    <button class="btn">Mandya</button>
                </div>
                <div>
                    <img src="23.jpeg">
                    <button class="btn">Ramanagara</button>
                </div>
                <div>
                    <img src="24.jpeg">
                    <button class="btn" onclick="window.location.href='bang.html'">Bangalore</button>
                </div>
            </div>
            <div class="graph1">
                <div>
                    <img src="25.jpeg">
                    <button class="btn">Kolar</button>
                </div>
                <div>
                    <img src="26.jpeg">
                    <button class="btn">Chamarajanagar</button>
                </div>
                <div>
                    <img src="27.jpeg">
                    <button class="btn">Daishina Kannada</button>
                </div>
                <div>
                    <img src="28.jpeg">
                    <button class="btn">Kolar gold fields</button>
                </div>
                <div>
                    <img src="29.jpeg">
                    <button class="btn">Kodagu</button>
                </div>
                <div>
                    <img src="30.jpeg">
                    <button class="btn">Uttarakanda</button>
                </div>
            </div>
            <div class="graph1">
                <div>
                    <img src="31.jpeg">
                    <button class="btn">Vijayapura</button>
                </div>
                <div>
                    <img src="24.jpeg">
                    <button class="btn" onclick="window.location.href='bang.html'">Bangalore District</button>
                </div>
                <div>
                    <img src="21.jpeg">
                    <button class="btn">Mysore District</button>
                </div>
                <div>
                    <img src="2.jpeg">
                    <button class="btn">Kalubragi City</button>
                </div>
            </div>
            

            </div>
           </body>
           </html>