<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="green.css">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analysis</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="graph1">
            <div>
                <img src="10.jpeg">
                <button class="btn" onclick="window.location.href='ball.html'" >Bellary</button>
            </div>
            <div>
                <img src="29.jpeg">
                <button class="btn">Kodagu</button>
            </div>
            <div>
                <img src="9.jpeg">
                <button class="btn">Dharwad</button>
            </div>
            <div>
                <img src="2.jpeg">
                <button class="btn">Gulbarga</button>
            </div>
            <div>
                <img src="9.jpeg">
                <button class="btn">Dharwad city</button>
            </div>
            <div>
                <img src="3.jpeg">
                <button class="btn">Yadgir</button>
            </div>
        </div>
        <div class="graph1">
            <div>
                <img src="7.jpeg">
                <button class="btn">Gadag</button>
            </div>
            <div>
                <img src="26.jpeg">
                <button class="btn">Chamarajanagar</button>
            </div>
            </div>
        
    </body>
    </html>