<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analytics</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="Home.html">About</a></li>
                    <li><a href="Home.html">Contact Us</a></li>
                    
                </ul>
            </nav>
            </div>
            <div class="container">
                <div  class="imgbx">
                   <img src="main page.jpeg" alt="went wrong">

                </div>
                <div class="contentbx">
                    <div class="wrapper">
                        <nav class="nav">
                           
                           
                            <div class="nav-menu-btn">
                                <i class="bx bx-menu" onclick="myMenuFunction()"></i>
                            </div>
                        </nav>
                    
              
                        <div class="form-box">
                            
                            
                    
                            <div class="login-container" id="login">
                                <div class="top">
                                    <span>Don't have an account? <a href="#" onclick="register()">Sign Up</a></span>
                                    <header>Login</header>
                                </div>
                                <div class="input-box">
                                    <input type="text" class="input-field" placeholder="Unique Id">
                                    <i class="bx bx-user"></i>
                                </div></br>
                                <div class="input-box">
                                    <input type="password" class="input-field" placeholder="Password">
                                    <i class="bx bx-lock-alt"></i>
                                </div></br>
                                <div class="input-box">
                                    <input type="submit" class="submit" onclick="window.location.href='Account.html'" value="Sign In">
                                </div></br>
                                <div class="two-col">
                                    <div class="one">
                                        <input type="checkbox" id="login-check">
                                        <label for="login-check"> Remember Me</label>
                                    </div>
                                    <div class="two">
                                        <label><a href="#">Forgot password?</a></label>
                                    </div>
                                </div>
                            </div>
                    
                            <!------------------- registration form -------------------------->
                            <div class="register-container" id="register">
                                <div class="top">
                                    <span>Have an account? <a href="Account.html" onclick="login()">Login</a></span>
                                    <header>Sign Up</header>
                                </div>
                                <div class="two-forms">
                                    <div class="input-box">
                                        <input type="text" class="input-field" placeholder="Firstname">
                                        <i class="bx bx-user"></i>
                                    </div><br>
                                    <div class="input-box">
                                        <input type="text" class="input-field" placeholder="Lastname">
                                        <i class="bx bx-user"></i>
                                    </div>
                                </div><br>
                                <div class="input-box">
                                    <input type="text" class="input-field" placeholder="Unique Id">
                                    <i class="bx bx-envelope"></i>
                                </div><br>
                                <div class="input-box">
                                    <input type="text" class="input-field" placeholder="Email">
                                    <i class="bx bx-envelope"></i>
                                </div><br>
                                <div class="input-box">
                                    <input type="password" class="input-field" placeholder="Password">
                                    <i class="bx bx-lock-alt"></i>
                                </div><br>
                                <div class="input-box">
                                    <input type="submit" class="submit" onclick="window.location.href='Account.html'" value="Register">
                                </div><br>
                                <div class="two-col">
                                    <div class="one">
                                        <input type="checkbox" id="register-check">
                                        <label for="register-check"> Remember Me</label>
                                    </div><br>
                                    <div class="two">
                                        <label><a href="#">Terms & conditions</a></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                    
                    
                    <script>
                       
                       function myMenuFunction() {
                        var i = document.getElementById("navMenu");
                    
                        if(i.className === "nav-menu") {
                            i.className += " responsive";
                        } else {
                            i.className = "nav-menu";
                        }
                       }
                     
                    </script>
                    
                    <script>
                    
                        var a = document.getElementById("loginBtn");
                        var b = document.getElementById("registerBtn");
                        var x = document.getElementById("login");
                        var y = document.getElementById("register");
                    
                        function login() {
                            x.style.left = "4px";
                            y.style.right = "-520px";
                            a.className += " white-btn";
                            b.className = "btn";
                            x.style.opacity = 1;
                            y.style.opacity = 0;
                        }
                    
                        function register() {
                            x.style.left = "-510px";
                            y.style.right = "5px";
                            a.className = "btn";
                            b.className += " white-btn";
                            x.style.opacity = 0;
                            y.style.opacity = 1;
                        }
                    
                    </script>
                    
            </div>
            </body>
</html>