<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="rama.css">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analysis</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="graph1">
            <div>
                <h2>Based on age</h2>
                <img src="mysurucityage.png">
            </div>
            <div>
                <h2>Based on areas</h2>
                <img src="mysurucityarea.png">
            </div>
            <div>
                <h2>Based on collision</h2>
                <img src="mysurucitycolli.png">
            </div>
            <div>
                <h2>Based on collision 2</h2>
                <img src="mysurucitycolli2.png">
            </div>
            <div>
                <h2>Based on environment</h2>
                <img src="mysurucityenv.png">
            </div>
            <div>
                <h2>Based on helments</h2>
                <img src="mysurucityhel.png">
            </div>
            <div>
                <h2>Based on vehicles</h2>
                <img src="mysurucityimp.png">
            </div>
            <div>
                <h2>Based on injury </h2>
                <img src="mysurucityinjur.png">
            </div>
            <div>
                <h2>Based on junction</h2>
                <img src="mysurucityjunc.png">
            </div>
            <div>
                <h2>Based on licence</h2>
                <img src="mysurucitylicence.png">
            </div>
            <div>
                <h2>Based on load condition</h2>
                <img src="mysurucityload.png">
            </div>
            <div>
                <h2>Based on road condition</h2>
                <img src="mysurucityroad.png">
            </div>
            <div>
                <h2>Based on seat belts</h2>
                <img src="mysurucityseat.png">
            </div>
            <div>
                <h2>Based on sex</h2>
                <img src="mysurucitysex.png">
            </div>
            <div>
                <h2>Based on time</h2>
                <img src="mysurucitytime.png">
            </div>
            <div>
                <h2>Based on roads</h2>
                <img src="mysurucityvoil.png">
            </div>
            <div>
                <h2>Based on traffic</h2>
                <img src="mysurucityvoil.png">
            </div>
            <div>
                <h2>Based on weather</h2>
                <img src="mysurucityweather.png">
            </div>

            </div>
        
    </body>
    </html>