<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="red.css">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analysis</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="graph1">
            <div>
                <img src="23.jpeg">
                <button class="btn" onclick="window.location.href='rama.html'">Ramanagara</button>
            </div>
            <div>
                <img src="15.jpeg">
                <button class="btn">Udupi</button>
            </div>
            <div>
                <img src="30.jpeg">
                <button class="btn">Uttarakanda</button>
            </div>
            <div>
                <img src="1.jpeg">
                <button class="btn">Bidar</button>
            </div>
            <div>
                <img src="19.jpeg">
                <button class="btn">Mangaluru city</button>
            </div>
            <div>
                <img src="12.jpeg">
                <button class="btn">Davangere</button>
            </div>
        </div>
        <div class="graph1">
            <div>
                <img src="31.jpeg">
                <button class="btn">Vijayapura</button>
            </div>
            <div>
                <img src="16.jpeg">
                <button class="btn">Chikmagalur</button>
            </div>
            <div>
                <img src="27.jpeg">
                <button class="btn">Dakshina Kannada</button>
            </div>
            <div>
                <img src="5.jpeg">
                <button class="btn">Bagalkot</button>
            </div>
            </div>
        
    </body>
    </html>