<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="rama.css">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analysis</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="graph1">
            <div>
                <h2>Based on age</h2>
                <img src="ramanagaraage.png">
            </div>
            <div>
                <h2>Basedn on areas</h2>
                <img src="ramanagaraarea.png">
            </div>
            <div>
                <h2>Based on collision</h2>
                <img src="ramanagaracolli.png">
            </div>
            <div>
                <h2>Based on collision 2</h2>
                <img src="ramanagaracolli2.png">
            </div>
            <div>
                <h2>Based on environment</h2>
                <img src="ramanagaraenv.png">
            </div>
            <div>
                <h2>Based on helments</h2>
                <img src="ramanagarahel.png">
            </div>
            <div>
                <h2>Based on vehicles</h2>
                <img src="ramanagaraimp.png">
            </div>
            <div>
                <h2>Based on injury </h2>
                <img src="ramanagarainjur.png">
            </div>
            <div>
                <h2>Based on junction</h2>
                <img src="ramanagarajunc.png">
            </div>
            <div>
                <h2>Based on licence</h2>
                <img src="ramanagaralicence.png">
            </div>
            <div>
                <h2>Based on load condition</h2>
                <img src="ramanagaraload.png">
            </div>
            <div>
                <h2>Based on seat belts</h2>
                <img src="ramanagararoadfeat.png">
            </div>
            <div>
                <h2>Based on sex</h2>
                <img src="ramanagararoadtype.png">
            </div>
            <div>
                <h2>Based on time</h2>
                <img src="ramanagarasex.png">
            </div>
            <div>
                <h2>Based on roads</h2>
                <img src="ramanagaratime.png">
            </div>
            <div>
                <h2>Based on traffic</h2>
                <img src="ramanagaravoil.png">
            </div>
            <div>
                <h2>Based on weather</h2>
                <img src="ramanagaraweather.png">
            </div>

            </div>
        
    </body>
    </html>