<!DOCTYPE html>
<html>
    <html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Accident data analytics</title>
	<link rel="stylesheet" type="text/css" href="red.css">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<body>
		<div class="navbar">
            <nav class="nav-container">
                <ul class="right-nav">
                    <li><a href="Accident data analytics.html">Accident Data Analysis</a></li>
                </ul>
                <ul class="left-nav">  
                    <li><a href="Account.html">Home</a></li> 
                    <li><a href="Home.html">Explore</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="graph1">
            <div>
                <img src="24.jpeg">
                <button class="btn" onclick="window.location.href='bang.html'">Bangalore city</button>
            </div>
            <div>
                <img src="17.jpeg">
                <button class="btn">Tumakuru</button>
            </div>
            <div>
                <img src="24.jpeg">
                <button class="btn">Bangalore district</button>
            </div>
            <div>
                <img src="20.jpeg">
                <button class="btn">Hassan</button>
            </div>
            <div>
                <img src="22.jpeg">
                <button class="btn">Mandya</button>
            </div>
            <div>
                <img src="6.jpeg">
                <button class="btn">Koppal</button>
            </div>
        </div>
        <div class="graph1">
            <div>
                <img src="14.jpeg">
                <button class="btn">Chitraddurga</button>
            </div>
            <div>
                <img src="13.jpeg">
                <button class="btn">Shimoga</button>
            </div>
            <div>
                <img src="21.jpeg">
                <button class="btn">Mysore</button>
            </div>
            </div>
        
    </body>
    </html>